/*Some of this code is built using Anima*/


React Code:

import "../app/globals.css";



export const HotelPage = () => {
  return (
    <div className="hotel-page">
      <div className="div">
        <div className="group">
          <div className="group-2">
            <footer className="footer">
              <div className="overlap-wrapper">
                <div className="overlap">
                  <div className="logo">
                    <div className="overlap-group">
                      <img className="rectangle" alt="Rectangle" src="rectangle-24.svg" />
                      <div className="text-wrapper">BookYatra</div>
                    </div>
                  </div>
                  <div className="logo">
                    <div className="overlap-group">
                      <img className="rectangle" alt="Rectangle" src="image.svg" />
                      <div className="text-wrapper">BookYatra</div>
                    </div>
                  </div>
                  <div className="text-wrapper-2">#</div>
                </div>
              </div>
              <div className="text-wrapper-3">Explore</div>
              <div className="explore">Follow Us</div>
              <div className="explore-2">Legal</div>
            </footer>
            <div className="text-wrapper-4">Flights</div>
            <div className="text-wrapper-5">Terms of Use</div>
            <div className="text-wrapper-6">Hotels</div>
            <div className="text-wrapper-7">About Us</div>
            <div className="text-wrapper-8">FAQs</div>
            <img src="/icon/SocialIcons.png" className="social-icons" alt="Social Icons" />
            <img src="/icon/Instagram.png" className="instagram-instance" alt="Instagram" />
            <img src="/icon/Twitter.png" className="twitter-instance" alt="Twitter" />

          </div>
          <img className="line" alt="Line" src="line-2.svg" />
        </div>
        <div className="overlap-group-wrapper">
          <div className="overlap-2">
           
            <p className="element-s-unrivaled">2023&#39;s Unrivaled Escape – See What Everyone&#39;s Raving About!</p>
            <p className="p">
              Reflect on the type of vacation you desire. Are you seeking a tranquil beach resort or a bustling city
              hotel? BookYatra offers diverse options to match every travel style.
            </p>
          </div>
        </div>
        <div className="overlap-3">
          <img className="img" alt="Rectangle" src="/images/H1.png" />
          <div className="rectangle-2" />
          <div className="text-wrapper-9">Downtown Grand Las Vegas</div>
          <div className="text-wrapper-10">Located in Las Vegas,USA</div>
          <img className="star" alt="Star" src="star-12.svg" />
          <img className="star-2" alt="Star" src="star-11.svg" />
          <img className="star-3" alt="Star" src="star-10.svg" />
          <img className="star-4" alt="Star" src="star-9.svg" />
          <img className="star-5" alt="Star" src="star-17.svg" />
          <div className="div-wrapper">
            <div className="overlap-4">
              <div className="text-wrapper-11">Visit Now</div>
              <img className="icon" alt="Icon"  src="/icon/visit.png" />
            </div>
          </div>
        </div>
        <div className="group-3">
          <div className="overlap-5">
            
          <img className="rectangle-4" alt="Rectangle"  src="/images/H3.png" />
            <div className="rectangle-3" />
            <div className="text-wrapper-12">Holiday Inn</div>
            <div className="text-wrapper-13">Located in New York,USA</div>
            <img className="star-6" alt="Star" src="star-8.svg" />
            <img className="star-7" alt="Star" src="star-13.svg" />
            <img className="star-8" alt="Star" src="star-14.svg" />
            <img className="star-9" alt="Star" src="star-15.svg" />
            <img className="star-10" alt="Star" src="star-16.svg" />
            <div className="group-4">
              <div className="overlap-group-2">
                <div className="text-wrapper-14">Visit Now</div>
                <img className="icon-2" alt="Icon" src="/icon/visit.png" />
              </div>
            </div>
          </div>
        </div>
        <div className="group-5">
          <img className="rectangle-4" alt="Rectangle" src="/images/H2.png" />
          <div className="text-wrapper-15">Downtown Grand Las Vegas</div>
          <div className="text-wrapper-16">Located in Las Vegas,USA</div>
          <div className="group-6">
            <img className="star-11" alt="Star" src="star-8-2.svg" />
            <img className="star-12" alt="Star" src="star-13-2.svg" />
            <img className="star-13" alt="Star" src="star-14-2.svg" />
            <img className="star-14" alt="Star" src="star-15-2.svg" />
            <img className="star-15" alt="Star" src="star-16-2.svg" />
          </div>
          <div className="group-7">
            <div className="overlap-group-2">
              <div className="text-wrapper-14">Visit Now</div>
              <img className="icon-2" alt="Icon" src="/icon/visit.png" />
            </div>
          </div>
        </div>
        <div className="group-8">
          <img className="rectangle-4" alt="Rectangle"  src="/images/H2.png" />
          <div className="text-wrapper-15">Downtown Grand Las Vegas</div>
          <div className="text-wrapper-16">Located in Las Vegas,USA</div>
          <div className="group-6">
            <img className="star-11" alt="Star" src="star-8-4.svg" />
            <img className="star-12" alt="Star" src="star-13-4.svg" />
            <img className="star-13" alt="Star" src="star-14-4.svg" />
            <img className="star-14" alt="Star" src="star-15-4.svg" />
            <img className="star-15" alt="Star" src="star-16-4.svg" />
          </div>
          <div className="group-7">
            <div className="overlap-group-2">
              <div className="text-wrapper-14">Visit Now</div>
              <img className="icon-2" alt="Icon" src="/icon/visit.png" />
            </div>
          </div>
        </div>
        <div className="group-9">
          <img className="rectangle-4" alt="Rectangle"  src="/images/H1.png" />
          <div className="text-wrapper-15">Downtown Grand Las Vegas</div>
          <div className="text-wrapper-16">Located in Las Vegas,USA</div>
          <div className="group-6">
            <img className="star-11" alt="Star" src="star-8-3.svg" />
            <img className="star-12" alt="Star" src="star-13-3.svg" />
            <img className="star-13" alt="Star" src="star-14-3.svg" />
            <img className="star-14" alt="Star" src="star-15-3.svg" />
            <img className="star-15" alt="Star" src="star-16-3.svg" />
          </div>
          <div className="group-7">
            <div className="overlap-group-2">
              <div className="text-wrapper-14">Visit Now</div>
              <img className="icon-2" alt="Icon"src="/icon/visit.png" />
            </div>
          </div>
        </div>
        <div className="group-10">
          <img className="rectangle-4" alt="Rectangle"  src="/images/H3.png" />
          <div className="text-wrapper-15">Downtown Grand Las Vegas</div>
          <div className="text-wrapper-16">Located in Las Vegas,USA</div>
          <div className="group-6">
            <img className="star-11" alt="Star" src="star-8-5.svg" />
            <img className="star-12" alt="Star" src="star-13-5.svg" />
            <img className="star-13" alt="Star" src="star-14-5.svg" />
            <img className="star-14" alt="Star" src="star-15-5.svg" />
            <img className="star-15" alt="Star" src="star-16-5.svg" />
          </div>
          <div className="group-7">
            <div className="overlap-group-2">
              <div className="text-wrapper-14">Visit Now</div>
              <img className="icon-2" alt="Icon"src="/icon/visit.png" />
            </div>
          </div>
        </div>
        gnkngkgn
        <div className="overlap-6">
          
          <img className="rectangle-4" alt="Rectangle"  src="/images/H2.png" />
          <div className="rectangle-3" />
          <div className="text-wrapper-12">Downtown Grand Las Vegas</div>
          <div className="text-wrapper-13">Located in Las Vegas,USA</div>
          <img className="star-16" alt="Star" src="star-18.svg" />
          <img className="star-17" alt="Star" src="star-19.svg" />
          <img className="star-18" alt="Star" src="star-20.svg" />
          <img className="star-19" alt="Star" src="star-21.svg" />
          <img className="star-20" alt="Star" src="star-22.svg" />
          <div className="group-4">
            <div className="overlap-group-2">
              <div className="text-wrapper-14">Visit Now</div>
              <img className="icon-2" alt="Icon" src="/icon/visit.png" />
            </div>
          </div>
        </div>
        <div className="overlap-7">
          <div className="group-12">
            <div className="overlap-8">
              <div className="overlap-9">
                <div className="overlap-10">
                  <div className="group-13">
                    <div className="overlap-group-3">
                      <div className="text-wrapper-19">Discover Now</div>
                    </div>
                    <img className="icon-3" alt="Icon" src="icon-3.svg" />
                  </div>
                  <img className="rectangle-6" alt="Rectangle" src="/images/LA1.png" />
                  <div className="rectangle-7" />
                  <div className="text-wrapper-20">Downtown Grand Las Vegas</div>
                  <div className="text-wrapper-21">Located in Downtown LA</div>
                  <div className="group-14">
                    <div className="text-wrapper-22">Accommodation Ratings : 4.9/5</div>
                    <div className="text-wrapper-23">(105 testimonials)</div>
                  </div>
                  <div className="group-15">
                    <div className="overlap-group-4">
                      <div className="text-wrapper-24">Per Night</div>
                      <div className="text-wrapper-25">$ 195/</div>
                    </div>
                  </div>
                  <div className="group-16">
                    <div className="overlap-11">
                      <div className="rectangle-8" />
                      <div className="text-wrapper-26">Book Now</div>
                    </div>
                    <img className="icon-4" alt="Icon" src="icon-4.svg" />
                  </div>
                </div>
                <p className="the-entertainment">
                  <span className="span">
                    The Entertainment Capital of the World Awaits You.
                    <br />
                  </span>
                  <span className="text-wrapper-27">
                    <br />
                  </span>
                </p>
              </div>
              <div className="group-17">
                <div className="overlap-12">
                  <img className="rectangle-9" alt="Rectangle"src="/images/LA2.jpg" />
                  <div className="rectangle-10" />
                  <div className="text-wrapper-28">Taj Hotels</div>
                  <div className="text-wrapper-29">Located in Southern LA</div>
                  <div className="group-18">
                    <div className="text-wrapper-22">Accommodation Ratings : 4.6/5</div>
                    <div className="text-wrapper-23">(125 testimonials)</div>
                  </div>
                  <div className="group-19">
                    <div className="overlap-group-4">
                      <div className="text-wrapper-24">Per Night</div>
                      <div className="text-wrapper-25">$ 105/</div>
                    </div>
                  </div>
                  <div className="group-20">
                    <div className="overlap-11">
                      <div className="rectangle-8" />
                      <div className="text-wrapper-26">Book Now</div>
                    </div>
                    <img className="icon-5" alt="Icon" src="icon-5.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div className="text-wrapper-30">Las Vegas</div>
          </div>
          <div className="group-21">
            <div className="overlap-13">
              <div className="rectangle-11" />
              <div className="group-22">
                <p className="text-wrapper-31">5. Early Bird or Last Minute?</p>
                <p className="text-wrapper-32">
                  Evaluate the best time to book. While booking early often secures the best rates, last-minute bookings
                  can sometimes offer unexpected deals. BookYatra updates its deals regularly to cater to both types of
                  travelers.
                </p>
              </div>
            </div>
            <div className="group-wrapper">
              <div className="group-23">
                <div className="text-wrapper-31">4. Read Customer Reviews</div>
                <p className="text-wrapper-33">
                  Reflect on the type of vacation you desire. Are you seeking a tranquil beach resort or a bustling city
                  hotel? BookYatra offers diverse options to match every travel style.
                </p>
              </div>
            </div>
            <div className="overlap-14">
              <div className="rectangle-12" />
              <div className="group-24">
                <div className="text-wrapper-31">2. Consider Location</div>
                <p className="text-wrapper-34">
                  Choose a hotel that is conveniently located near the attractions or business centers you plan to
                  visit. BookYatra offers maps and local guides to assist with your selection.
                </p>
              </div>
            </div>
            <div className="overlap-15">
              <div className="group-25">
                <div className="text-wrapper-35">1. Understand Your Travel Needs</div>
                <p className="text-wrapper-36">
                  Reflect on the type of vacation you desire. Are you seeking a tranquil beach resort or a bustling city
                  hotel? BookYatra offers diverse options to match every travel style.
                </p>
              </div>
            </div>
            <div className="group-26">
              <div className="overlap-group-5">
                <div className="rectangle-13" />
                <div className="group-27">
                  <div className="text-wrapper-31">3. Check for Hidden Fees</div>
                  <p className="text-wrapper-33">
                    Be aware of additional charges such as resort fees, parking fees, or WiFi charges. BookYatra strives
                    to provide transparent pricing, but it&#39;s always good to check the fine print.
                  </p>
                </div>
              </div>
            </div>
            <p className="tips-for-booking-a">
              <br />
              Tips for Booking a Hotel with BookYatra
            </p>
          </div>
        </div>
        <div className="overlap-16">
          <img className="rectangle-14" alt="Rectangle" src="/images/Bg.jpg" />
          <div className="rectangle-15" />
          <p className="text-wrapper-37">Nestle Into Comfort, Where Quietude Meets Luxury</p>
          <div className="navbar-wrapper">
            <div className="navbar">
              <div className="text-wrapper-38">Home</div>
              <div className="text-wrapper-39">Flight Booking</div>
              <div className="text-wrapper-40">Hotel Booking</div>
              <div className="text-wrapper-41">Sign In</div>
              <div className="text-wrapper-42">Sign Up</div>
            </div>
          </div>
          <div className="group-28">
            <div className="overlap-17">
              <img className="map-marker-alt" alt="Map marker alt" src="/icon/location.png" />
              <img className="vector" alt="Vector" src="/icon/Calender.png" />
              <img className="vector-2" alt="Vector" src="/icon/Calender.png" />
              <div className="overlap-18">
                <div className="text-wrapper-43">Type Location</div>
              </div>
              <div className="overlap-19">
                <div className="text-wrapper-44">Person</div>
                <img className="expand-arrow" alt="Expand arrow" src="/icon/arrow.png" />
              </div>
              <div className="overlap-20">
                <div className="text-wrapper-45">Date</div>
                <img className="expand-arrow-2" alt="Expand arrow"  src="/icon/arrow.png" />
              </div>
              <div className="overlap-group-6">
                <div className="text-wrapper-46">Date</div>
                <img className="expand-arrow-3" alt="Expand arrow"  src="/icon/arrow.png" />
              </div>
              <div className="overlap-21">
                <div className="text-wrapper-47">Search</div>
              </div>
              <img className="user" alt="User" src="/icon/User.png" />
              <div className="text-wrapper-48">Location</div>
              <div className="text-wrapper-49">Person</div>
              <div className="text-wrapper-50">Check-in</div>
              <div className="text-wrapper-51">Check-out</div>
            </div>
          </div>
        </div>
        <p className="text-wrapper-52">Where Are U Going To ?</p>
        <div className="group-29">
          <div className="overlap-22">
            <div className="group-30">
              <div className="overlap-group-7">
                <div className="text-wrapper-53">Ex:Las Vegas</div>
              </div>
            </div>
            <img className="vector-3" alt="Vector" src="/icon/Search.png" />
          </div>
        </div>
      </div>
    </div>
  );
};
export default HotelPage;




CSS Code:.hotel-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}



.hotel-page .div {
  background-color: #ffffff;
  height: 4559px;
  overflow: hidden;
  position: relative;
  width: 1440px;
}

.hotel-page .group {
  height: 240px;
  left: -33px;
  position: absolute;
  top: 4292px;
  width: 1473px;
}

.hotel-page .group-2 {
  height: 200px;
  left: 0;
  position: absolute;
  top: 40px;
  width: 954px;
}

.hotel-page .footer {
  background-color: transparent;
  height: 64px;
  left: 0;
  position: absolute;
  top: 0;
  width: 950px;
}

.hotel-page .overlap-wrapper {
  height: 63px;
  left: 0;
  position: absolute;
  top: 0;
  width: 356px;
}

.hotel-page .overlap {
  height: 63px;
  position: relative;
}

.hotel-page .logo {
  height: 61px;
  left: 95px;
  position: absolute;
  top: 2px;
  width: 261px;
}

.hotel-page .overlap-group {
  height: 61px;
  position: relative;
  width: 259px;
}

.hotel-page .rectangle {
  height: 25px;
  left: 37px;
  position: absolute;
  top: 29px;
  width: 53px;
}

.hotel-page .text-wrapper {
  color: #000000;
  font-family: "Judson-Italic", Helvetica;
  font-size: 57px;
  font-style: italic;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 259px;
}

.hotel-page .text-wrapper-2 {
  color: #000000;
  font-family: "Judson-Italic", Helvetica;
  font-size: 59.4px;
  font-style: italic;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 158px;
}

.hotel-page .text-wrapper-3 {
  color: #000000;
  font-family: "Inter-Italic", Helvetica;
  font-size: 28.5px;
  font-style: italic;
  font-weight: 400;
  left: 401px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 25px;
  white-space: nowrap;
  width: 143px;
}

.hotel-page .explore {
  color: #000000;
  font-family: "Inter-Italic", Helvetica;
  font-size: 28.5px;
  font-style: italic;
  font-weight: 400;
  left: 575px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 29px;
  white-space: nowrap;
  width: 143px;
}

.hotel-page .explore-2 {
  color: #000000;
  font-family: "Inter-Italic", Helvetica;
  font-size: 28.5px;
  font-style: italic;
  font-weight: 400;
  left: 801px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 30px;
  white-space: nowrap;
  width: 143px;
}

.hotel-page .text-wrapper-4 {
  color: #000000;
  font-family: "Inter-Italic", Helvetica;
  font-size: 17.7px;
  font-style: italic;
  font-weight: 400;
  left: 401px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 80px;
  width: 59px;
}

.hotel-page .text-wrapper-5 {
  color: #000000;
  font-family: "Inter-Italic", Helvetica;
  font-size: 17.7px;
  font-style: italic;
  font-weight: 400;
  left: 801px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 82px;
  width: 119px;
}

.hotel-page .text-wrapper-6 {
  color: #000000;
  font-family: "Inter-Italic", Helvetica;
  font-size: 17.7px;
  font-style: italic;
  font-weight: 400;
  left: 403px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 110px;
  width: 59px;
}

.hotel-page .text-wrapper-7 {
  color: #000000;
  font-family: "Inter-Italic", Helvetica;
  font-size: 17.7px;
  font-style: italic;
  font-weight: 400;
  left: 401px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 140px;
  width: 83px;
}

.hotel-page .text-wrapper-8 {
  color: #000000;
  font-family: "Inter-Italic", Helvetica;
  font-size: 17.7px;
  font-style: italic;
  font-weight: 400;
  left: 401px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 170px;
  width: 75px;
}

.hotel-page .social-icons {
  height: 28px !important;
  left: 570px !important;
  position: absolute !important;
  top: 70px !important;
  width: 28px !important;
}

.hotel-page .instagram-instance {
  height: 28px !important;
  left: 613px !important;
  position: absolute !important;
  top: 70px !important;
  width: 28px !important;
}

.hotel-page .twitter-instance {
  height: 28px !important;
  left: 663px !important;
  position: absolute !important;
  top: 70px !important;
  width: 28px !important;
}

.hotel-page .line {
  height: 3px;
  left: 33px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1440px;
}

.hotel-page .overlap-group-wrapper {
  height: 209px;
  left: 332px;
  position: absolute;
  top: 1016px;
  width: 781px;
}

.hotel-page .overlap-2 {
  height: 209px;
  position: relative;
  width: 777px;
}

.hotel-page .p {
  color: #000000bf;
  font-family: "Inter-Regular", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 100px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 141px;
  width: 492px;
  margin-top: 50px;
}

.hotel-page .element-s-unrivaled {
  color: #000000;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 48px;
  font-weight: 600;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  width: 777px;
}

.hotel-page .overlap-3 {
  height: 624px;
  left: 39px;
  position: absolute;
  top: 1286px;
  width: 703px;
}

.hotel-page .img {
  height: 624px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 702px;
}

.hotel-page .rectangle-2 {
  background-color: #00000075;
  border-radius: 18.7px;
  height: 151px;
  left: 0;
  position: absolute;
  top: 471px;
  width: 703px;
}

.hotel-page .text-wrapper-9 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 39.8px;
  font-weight: 400;
  left: 18px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 498px;
}

.hotel-page .text-wrapper-10 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 18.7px;
  font-weight: 400;
  left: 18px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 573px;
  width: 237px;
}

.hotel-page .star {
  height: 16px;
  left: 356px;
  position: absolute;
  top: 576px;
  width: 19px;
}

.hotel-page .star-2 {
  height: 16px;
  left: 334px;
  position: absolute;
  top: 576px;
  width: 19px;
}

.hotel-page .star-3 {
  height: 16px;
  left: 312px;
  position: absolute;
  top: 576px;
  width: 19px;
}

.hotel-page .star-4 {
  height: 16px;
  left: 289px;
  position: absolute;
  top: 576px;
  width: 19px;
}

.hotel-page .star-5 {
  height: 16px;
  left: 268px;
  position: absolute;
  top: 576px;
  width: 19px;
}

.hotel-page .div-wrapper {
  height: 39px;
  left: 519px;
  position: absolute;
  top: 559px;
  width: 155px;
}

.hotel-page .overlap-4 {
  background-color: #4285f4;
  border-radius: 6.36px;
  height: 39px;
  position: relative;
  width: 153px;
}

.hotel-page .text-wrapper-11 {
  color: #ffffff;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 12.7px;
  font-weight: 600;
  left: 34px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  width: 95px;
}

.hotel-page .icon {
  height: 12px;
  left: 102px;
  position: absolute;
  top: 14px;
  width: 12px;
}

.hotel-page .group-3 {
  height: 294px;
  left: 770px;
  position: absolute;
  top: 1286px;
  width: 649px;
}

.hotel-page .overlap-5 {
  
  background-position: 50% 50%;
  background-size: cover;
  height: 294px;
  position: relative;
  width: 645px;
}

.hotel-page .rectangle-3 {
  background-color: #0000008c;
  border-radius: 18.7px;
  height: 94px;
  left: 0;
  position: absolute;
  top: 200px;
  width: 570px;
}

.hotel-page .text-wrapper-12 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 27.8px;
  font-weight: 400;
  left: 15px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 213px;
}

.hotel-page .text-wrapper-13 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 18.7px;
  font-weight: 400;
  left: 15px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 260px;
  width: 237px;
}

.hotel-page .star-6 {
  height: 16px;
  left: 266px;
  position: absolute;
  top: 262px;
  width: 19px;
}

.hotel-page .star-7 {
  height: 16px;
  left: 291px;
  position: absolute;
  top: 262px;
  width: 19px;
}

.hotel-page .star-8 {
  height: 16px;
  left: 316px;
  position: absolute;
  top: 262px;
  width: 19px;
}

.hotel-page .star-9 {
  height: 16px;
  left: 341px;
  position: absolute;
  top: 262px;
  width: 19px;
}

.hotel-page .star-10 {
  height: 16px;
  left: 366px;
  position: absolute;
  top: 262px;
  width: 19px;
}

.hotel-page .group-4 {
  height: 29px;
  left:438px;
  position: absolute;
  top: 246px;
  width: 115px;
}

.hotel-page.p2{
  margin-bottom: 5px;

}

.hotel-page .overlap-group-2 {
  background-color: #4285f4;
  border-radius: 4.69px;
  height: 29px;
  position: relative;
  width: 113px;
}

.hotel-page .text-wrapper-14 {
  color: #ffffff;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 9.4px;
  font-weight: 600;
  left: 25px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
  width: 70px;
}

.hotel-page .icon-2 {
  height: 9px;
  left: 75px;
  position: absolute;
  top: 10px;
  width: 9px;
}

.hotel-page .group-5 {
  height: 377px;
  left: 99px;
  position: absolute;
  top: 2172px;
  width: 573px;
}

.hotel-page .rectangle-4 {
  height: 294px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 569px;
  border-radius: 10px;
}

.hotel-page .text-wrapper-15 {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 27.8px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 307px;
}

.hotel-page .text-wrapper-16 {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 18.7px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 347px;
  width: 237px;
}

.hotel-page .group-6 {
  height: 22px;
  left: 244px;
  position: absolute;
  top: 346px;
  width: 117px;
}

.hotel-page .star-11 {
  height: 16px;
  left: 3px;
  position: absolute;
  top: 2px;
  width: 19px;
}

.hotel-page .star-12 {
  height: 16px;
  left: 25px;
  position: absolute;
  top: 2px;
  width: 19px;
}

.hotel-page .star-13 {
  height: 16px;
  left: 47px;
  position: absolute;
  top: 2px;
  width: 19px;
}

.hotel-page .star-14 {
  height: 16px;
  left: 70px;
  position: absolute;
  top: 2px;
  width: 19px;
}

.hotel-page .star-15 {
  height: 16px;
  left: 95px;
  position: absolute;
  top: 2px;
  width: 19px;
}

.hotel-page .group-7 {
  height: 29px;
  left: 448px;
  position: absolute;
  top: 334px;
  width: 115px;
}

.hotel-page .group-8 {
  height: 377px;
  left: 99px;
  position: absolute;
  top: 2575px;
  width: 573px;
}

.hotel-page .group-9 {
  height: 377px;
  left: 728px;
  position: absolute;
  top: 2173px;
  width: 573px;
}

.hotel-page .group-10 {
  height: 377px;
  left: 732px;
  position: absolute;
  top: 2575px;
  width: 573px;
}

.hotel-page .overlap-6 {
  
  background-size: 100% 100%;
  height: 291px;
  left: 777px;
  position: absolute;
  top: 1617px;
  width: 638px;
}

.hotel-page .rectangle-5 {
  background-color: #0000008c;
  border-radius: 19.5px;
  height: 94px;
  left: 0;
  position: absolute;
  top: 197px;
  width: 638px;
}

.hotel-page .text-wrapper-17 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 27.8px;
  font-weight: 400;
  left: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 203px;
}

.hotel-page .text-wrapper-18 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 18.7px;
  font-weight: 400;
  left: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 248px;
  width: 237px;
}

.hotel-page .star-16 {
  height: 16px;
  left: 264px;
  position: absolute;
  top: 252px;
  width: 19px;
}

.hotel-page .star-17 {
  height: 16px;
  left: 289px;
  position: absolute;
  top: 252px;
  width: 19px;
}

.hotel-page .star-18 {
  height: 16px;
  left: 314px;
  position: absolute;
  top: 252px;
  width: 19px;
}

.hotel-page .star-19 {
  height: 16px;
  left: 339px;
  position: absolute;
  top: 252px;
  width: 19px;
}

.hotel-page .star-20 {
  height: 16px;
  left: 364px;
  position: absolute;
  top: 252px;
  width: 19px;
}

.hotel-page .group-11 {
  height: 29px;
  left: 466px;
  position: absolute;
  top: 244px;
  width: 115px;
}

.hotel-page .overlap-7 {
  height: 1281px;
  left: 62px;
  position: absolute;
  top: 2974px;
  width: 1292px;
}

.hotel-page .group-12 {
  height: 943px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1292px;
}

.hotel-page .overlap-8 {
  height: 850px;
  left: 0;
  position: absolute;
  top: 93px;
  width: 1284px;
}

.hotel-page .overlap-9 {
  height: 850px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1284px;
}

.hotel-page .overlap-10 {
  height: 850px;
  left: 672px;
  position: absolute;
  top: 0;
  width: 612px;
}

.hotel-page .group-13 {
  height: 327px;
  left: 352px;
  position: absolute;
  top: 28px;
  width: 223px;
}

.hotel-page .overlap-group-3 {
  background-color: #1d9bf0;
  border-radius: 8px;
  height: 52px;
  left: 0;
  position: absolute;
  top: 0;
  width: 221px;
}

.hotel-page .text-wrapper-19 {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
  font-size: 22.4px;
  font-weight: 500;
  left: 26px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
  width: 170px;
}

.hotel-page .icon-3 {
  height: 23px;
  left: 184px;
  position: absolute;
  top: 305px;
  width: 24px;
}

.hotel-page .rectangle-6 {
  height: 509px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 85px;
  width: 612px;
}

.hotel-page .rectangle-7 {
  background-color: #00000045;
  border-radius: 10px;
  height: 200px;
  left: 0;
  position: absolute;
  top: 394px;
  width: 612px;
}

.hotel-page .text-wrapper-20 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 42.6px;
  font-weight: 400;
  left: 10px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 394px;
  white-space: nowrap;
  width: 567px;
}

.hotel-page .text-wrapper-21 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 19px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 450px;
  width: 254px;
}

.hotel-page .group-14 {
  height: 23px;
  left: 19px;
  position: absolute;
  top: 487px;
  width: 467px;
}

.hotel-page .text-wrapper-22 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 19.5px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 299px;
}

.hotel-page .text-wrapper-23 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 19.5px;
  font-weight: 400;
  left: 299px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1px;
  white-space: nowrap;
  width: 164px;
}

.hotel-page .group-15 {
  height: 56px;
  left: 19px;
  position: absolute;
  top: 522px;
  width: 362px;
}

.hotel-page .overlap-group-4 {
  height: 56px;
  position: relative;
  width: 358px;
}

.hotel-page .text-wrapper-24 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 144px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 22px;
  width: 214px;
}

.hotel-page .text-wrapper-25 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 48.5px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 152px;
}

.hotel-page .group-16 {
  height: 311px;
  left: 466px;
  position: absolute;
  top: 539px;
  width: 123px;
}

.hotel-page .overlap-11 {
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 121px;
}

.hotel-page .rectangle-8 {
  background-color: #1d9bf0;
  border-radius: 5.21px;
  height: 27px;
  left: 0;
  position: absolute;
  top: 0;
  width: 117px;
}

.hotel-page .text-wrapper-26 {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
  font-size: 14.6px;
  font-weight: 500;
  left: 11px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 7px;
  width: 111px;
}

.hotel-page .icon-4 {
  height: 15px;
  left: 90px;
  position: absolute;
  top: 297px;
  width: 16px;
}

.hotel-page .the-entertainment {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 25.5px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 17px;
  width: 759px;
}

.hotel-page .span {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 25.5px;
  font-weight: 400;
  letter-spacing: 0;
}

.hotel-page .text-wrapper-27 {
  font-size: 51.5px;
}

.hotel-page .group-17 {
  height: 765px;
  left: 3px;
  position: absolute;
  top: 82px;
  width: 616px;
}

.hotel-page .overlap-12 {
  height: 765px;
  position: relative;
  width: 612px;
}

.hotel-page .rectangle-9 {
  height: 505px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 612px;
}

.hotel-page .rectangle-10 {
  background-color: #00000045;
  border-radius: 10px;
  height: 200px;
  left: 0;
  position: absolute;
  top: 306px;
  width: 612px;
}

.hotel-page .text-wrapper-28 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 48.3px;
  font-weight: 400;
  left: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 319px;
  white-space: nowrap;
  width: 242px;
}

.hotel-page .text-wrapper-29 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 29px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 376px;
  width: 243px;
}

.hotel-page .group-18 {
  height: 23px;
  left: 29px;
  position: absolute;
  top: 409px;
  width: 467px;
}

.hotel-page .group-19 {
  height: 56px;
  left: 29px;
  position: absolute;
  top: 440px;
  width: 362px;
}

.hotel-page .group-20 {
  height: 311px;
  left: 432px;
  position: absolute;
  top: 454px;
  width: 123px;
}

.hotel-page .icon-5 {
  height: 15px;
  left: 91px;
  position: absolute;
  top: 297px;
  width: 16px;
}

.hotel-page .text-wrapper-30 {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 65.8px;
  font-weight: 400;
  left: 3px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 15px;
  white-space: nowrap;
  width: 482px;
}

.hotel-page .group-21 {
  height: 541px;
  left: 0;
  position: absolute;
  top: 740px;
  width: 1152px;
}

.hotel-page .overlap-13 {
  height: 129px;
  left: 587px;
  position: absolute;
  top: 276px;
  width: 563px;
}

.hotel-page .rectangle-11 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;
  height: 124px;
  left: 0;
  position: absolute;
  top: 0;
  width: 563px;
}

.hotel-page .group-22 {
  height: 115px;
  left: 15px;
  position: absolute;
  top: 14px;
  width: 505px;
}

.hotel-page .text-wrapper-31 {
  color: #000000;
  font-family: "Inter-Medium", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -3px;
  white-space: nowrap;
  width: 305px;
}

.hotel-page .text-wrapper-32 {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 9px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 30px;
  width: 492px;
}

.hotel-page .group-wrapper {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;
  height: 117px;
  left: 579px;
  position: absolute;
  top: 146px;
  width: 571px;
}

.hotel-page .group-23 {
  height: 96px;
  left: 16px;
  position: relative;
  top: 14px;
  width: 526px;
}

.hotel-page .text-wrapper-33 {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 30px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 28px;
  width: 492px;
}

.hotel-page .overlap-14 {
  height: 131px;
  left: 0;
  position: absolute;
  top: 283px;
  width: 535px;
}

.hotel-page .rectangle-12 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;
  height: 106px;
  left: 0;
  position: absolute;
  top: 0;
  width: 531px;
}

.hotel-page .group-24 {
  height: 124px;
  left: 9px;
  position: absolute;
  top: 7px;
  width: 526px;
}

.hotel-page .text-wrapper-34 {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 30px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 27px;
  width: 492px;
}

.hotel-page .overlap-15 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;
  height: 123px;
  left: 0;
  position: absolute;
  top: 146px;
  width: 531px;
}

.hotel-page .group-25 {
  height: 96px;
  left: 11px;
  position: relative;
  top: 14px;
  width: 510px;
}

.hotel-page .text-wrapper-35 {
  color: #000000;
  font-family: "Inter-Medium", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 326px;
}

.hotel-page .text-wrapper-36 {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 14px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 28px;
  width: 492px;
}

.hotel-page .group-26 {
  height: 127px;
  left: 0;
  position: absolute;
  top: 414px;
  width: 531px;
}

.hotel-page .overlap-group-5 {
  height: 127px;
  position: relative;
  width: 535px;
}

.hotel-page .rectangle-13 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;
  height: 108px;
  left: 0;
  position: absolute;
  top: 0;
  width: 531px;
}

.hotel-page .group-27 {
  height: 113px;
  left: 9px;
  position: absolute;
  top: 14px;
  width: 526px;
}

.hotel-page .tips-for-booking-a {
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 42.9px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 818px;
}

.hotel-page .overlap-16 {
  height: 896px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1455px;
}

.hotel-page .rectangle-14 {
  height: 896px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1440px;
}

.hotel-page .rectangle-15 {
  background-color: #00000085;
  height: 896px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.hotel-page .text-wrapper-37 {
  -webkit-text-stroke: 1px #000000;
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 62px;
  font-weight: 400;
  left: 898px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 236px;
  width: 557px;
}

.hotel-page .navbar-wrapper {
  height: 31px;
  left: 584px;
  position: absolute;
  top: 41px;
  width: 856px;
}

.hotel-page .navbar {
  height: 31px;
  position: relative;
  width: 866px;
}

.hotel-page .text-wrapper-38 {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
  font-size: 25.2px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 77px;
}

.hotel-page .text-wrapper-39 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 25.2px;
  font-weight: 400;
  left: 147px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 190px;
}

.hotel-page .text-wrapper-40 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 25.2px;
  font-weight: 400;
  left: 366px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 197px;
}

.hotel-page .text-wrapper-41 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 25.2px;
  font-weight: 400;
  left: 593px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 117px;
}

.hotel-page .text-wrapper-42 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 25.2px;
  font-weight: 400;
  left: 739px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 117px;
}

.hotel-page .group-28 {
  height: 190px;
  left: 54px;
  position: absolute;
  top: 640px;
  width: 1290px;
}

.hotel-page .overlap-17 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  border-radius: 10px;
  height: 190px;
  position: relative;
  width: 1272px;
}

.hotel-page .map-marker-alt {
  height: 25px;
  left: 33px;
  position: absolute;
  top: 35px;
  width: 26px;
}

.hotel-page .vector {
  height: 29px;
  left: 542px;
  position: absolute;
  top: 29px;
  width: 23px;
}

.hotel-page .vector-2 {
  height: 29px;
  left: 787px;
  position: absolute;
  top: 31px;
  width: 23px;
}

.hotel-page .overlap-18 {
  background-color: #e8e7e7;
  border-radius: 10px;
  height: 87px;
  left: 20px;
  position: absolute;
  top: 79px;
  width: 230px;
}

.hotel-page .text-wrapper-43 {
  color: #686767;
  font-family: "Inter-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
  width: 138px;
}

.hotel-page .overlap-19 {
  background-color: #e8e7e7;
  border-radius: 10px;
  height: 87px;
  left: 270px;
  position: absolute;
  top: 79px;
  width: 230px;
}

.hotel-page .text-wrapper-44 {
  color: #686767;
  font-family: "Inter-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 41px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
  width: 68px;
}

.hotel-page .expand-arrow {
  height: 30px;
  left: 159px;
  position: absolute;
  top: 29px;
  width: 31px;
}

.hotel-page .overlap-20 {
  background-color: #e8e7e7;
  border-radius: 10px;
  height: 87px;
  left: 521px;
  position: absolute;
  top: 79px;
  width: 230px;
}

.hotel-page .text-wrapper-45 {
  color: #686767;
  font-family: "Inter-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
  width: 46px;
}

.hotel-page .expand-arrow-2 {
  height: 30px;
  left: 177px;
  position: absolute;
  top: 29px;
  width: 31px;
}

.hotel-page .overlap-group-6 {
  background-color: #e8e7e7;
  border-radius: 10px;
  height: 87px;
  left: 772px;
  position: absolute;
  top: 79px;
  width: 230px;
}

.hotel-page .text-wrapper-46 {
  color: #686767;
  font-family: "Inter-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 50px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
  width: 46px;
}

.hotel-page .expand-arrow-3 {
  height: 30px;
  left: 178px;
  position: absolute;
  top: 29px;
  width: 31px;
}

.hotel-page .overlap-21 {
  background-color: #0866ff;
  border-radius: 10px;
  height: 87px;
  left: 1023px;
  position: absolute;
  top: 79px;
  width: 230px;
}

.hotel-page .text-wrapper-47 {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
  font-size: 24px;
  font-weight: 500;
  left: 74px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 29px;
  width: 83px;
}

.hotel-page .user {
  height: 29px;
  left: 290px;
  position: absolute;
  top: 35px;
  width: 30px;
}

.hotel-page .text-wrapper-48 {
  color: #000000;
  font-family: "Inter-Medium", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 84px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 36px;
  width: 77px;
}

.hotel-page .text-wrapper-49 {
  color: #000000;
  font-family: "Inter-Medium", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 347px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 36px;
  width: 63px;
}

.hotel-page .text-wrapper-50 {
  color: #000000;
  font-family: "Inter-Medium", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 582px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 36px;
  width: 81px;
}

.hotel-page .text-wrapper-51 {
  color: #000000;
  font-family: "Inter-Medium", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 830px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 36px;
  width: 94px;
}

.hotel-page .text-wrapper-52 {
  -webkit-text-stroke: 1px #000000;
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-size: 48px;
  font-weight: 400;
  left: 94px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1980px;
  width: 364px;
}

.hotel-page .group-29 {
  height: 31px;
  left: 1012px;
  position: absolute;
  top: 2090px;
  width: 268px;
}

.hotel-page .overlap-22 {
  height: 31px;
  position: relative;
  width: 270px;
}

.hotel-page .group-30 {
  height: 31px;
  left: 0;
  position: absolute;
  top: 0;
  width: 270px;
}

.hotel-page .overlap-group-7 {
  background-color: #ffffff;
  border: 0.23px solid;
  border-color: #000000;
  border-radius: 9.24px;
  height: 31px;
  position: relative;
  width: 268px;
}

.hotel-page .text-wrapper-53 {
  color: #00000080;
  font-family: "Inter-Medium", Helvetica;
  font-size: 15.8px;
  font-weight: 500;
  left: 50px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 5px;
  width: 110px;
}

.hotel-page .vector-3 {
  height: 15px;
  left: 23px;
  position: absolute;
  top: 8px;
  width: 14px;
}
