Made the input works of the search bar and made changes to the hotel code to make it similar to the design 


import Link from "next/link";
import "../app/globals.css";


export const HotelPage = () => {
  return (
    <div className="hotel-page">
      <div className="div">
        <div className="group">
          <div className="group-2">
            <footer className="footer">
              <div className="overlap-wrapper">
                <div className="overlap">
                  <div className="logo">
                    <div className="overlap-group">
                      <img className="rectangle" alt="Rectangle" src="rectangle-24.svg" />
                      <div className="text-wrapper">BookYatra</div>
                    </div>
                  </div>
                  <div className="logo">
                    <div className="overlap-group">
                      <img className="rectangle" alt="Rectangle" src="image.svg" />
                      <div className="text-wrapper">BookYatra</div>
                    </div>
                  </div>
                  <div className="text-wrapper-2">#</div>
                </div>
              </div>
              <div className="text-wrapper-3">Explore</div>
              <div className="explore">Follow Us</div>
              <div className="explore-2">Legal</div>
            </footer>
            <Link href="" className="text-wrapper-4">Flights</Link>
            <Link  href="" className="text-wrapper-5">Terms of Use</Link>
            <Link  href="" className="text-wrapper-6">Hotels</Link>
            <Link   href="" className="text-wrapper-7">About Us</Link>
            <Link  href="" className="text-wrapper-8">FAQs</Link>
            <img src="/icon/SocialIcons.png" className="social-icons" alt="Social Icons" />
            <img src="/icon/Instagram.png" className="instagram-instance" alt="Instagram" />
            <img src="/icon/Twitter.png" className="twitter-instance" alt="Twitter" />

          </div>
          <img className="line" alt="Line" src="line-2.svg" />
        </div>
        <div className="overlap-group-wrapper">
          <div className="overlap-2">
           
            <p className="element-s-unrivaled">2023&#39;s Unrivaled Escape – See What Everyone&#39;s Raving About!</p>
            <p className="p">
              Reflect on the type of vacation you desire. Are you seeking a tranquil beach resort or a bustling city
              hotel? BookYatra offers diverse options to match every travel style.
            </p>
          </div>
        </div>
        <div className="overlap-3">
          <img className="img" alt="Rectangle" src="/images/H1.png" />
          <div className="rectangle-2" />
          <div className="text-wrapper-9">Downtown Grand Las Vegas</div>
          <div className="text-wrapper-10">Located in Las Vegas,USA</div>
          <img className="star" alt="Star" src="/images/s5.png" />
          <img className="star-2" alt="Star" src="/images/s1.png" />
          <img className="star-3" alt="Star" src="/images/s1.png" />
          <img className="star-4" alt="Star" src="/images/s1.png" />
          <img className="star-5" alt="Star" src="/images/s1.png" />
          <div className="div-wrapper">
            <div className="overlap-4">
              <Link href="" className="text-wrapper-11">Visit Now</Link>
              <img className="icon" alt="Icon"  src="/icon/visit.png" />
            </div>
          </div>
        </div>
        <div className="group-3">
          <div className="overlap-5">
            
          <img className="rectangle-4" alt="Rectangle"  src="/images/H3.png" />
            <div className="rectangle-3" />
            <div className="text-wrapper-12">Holiday Inn</div>
            <div className="text-wrapper-13">Located in New York,USA</div>
            <img className="star-6" alt="Star" src="/images/s1.png" />
            <img className="star-7" alt="Star" src="/images/s1.png" />
            <img className="star-8" alt="Star" src="/images/s1.png" />
            <img className="star-9" alt="Star" src="/images/s1.png" />
            <img className="star-10" alt="Star" src="/images/s5.png" />
            <div className="group-4">
              <div className="overlap-group-2">
                <Link href="" className="text-wrapper-14">Visit Now</Link>
                <img className="icon-2" alt="Icon" src="/icon/visit.png" />
              </div>
            </div>
          </div>
        </div>
        <div className="group-5">
          <img className="rectangle-4" alt="Rectangle" src="/images/H2.png" />
          <div className="text-wrapper-15">Downtown Grand Las Vegas</div>
          <div className="text-wrapper-16">Located in Las Vegas,USA</div>
          <div className="group-6">
            <img className="star-11" alt="Star" src="/images/s2.png" />
            <img className="star-12" alt="Star" src="/images/s2.png" />
            <img className="star-13" alt="Star" src="/images/s2.png" />
            <img className="star-14" alt="Star" src="/images/s2.png" />
            <img className="star-15" alt="Star" src="/images/s3.png" />
          </div>
          <div className="group-7">
            <div className="overlap-group-2">
              <Link href="" className="text-wrapper-14">Visit Now</Link>
              <img className="icon-2" alt="Icon" src="/icon/visit.png" />
            </div>
          </div>
        </div>
        <div className="group-8">
          <img className="rectangle-4" alt="Rectangle"  src="/images/H2.png" />
          <div className="text-wrapper-15">Downtown Grand Las Vegas</div>
          <div className="text-wrapper-16">Located in Las Vegas,USA</div>
          <div className="group-6">
            <img className="star-11" alt="Star" src="/images/s2.png" />
            <img className="star-12" alt="Star" src="/images/s2.png" />
            <img className="star-13" alt="Star" src="/images/s2.png" />
            <img className="star-14" alt="Star" src="/images/s2.png" />
            <img className="star-15" alt="Star" src="/images/s3.png" />
          </div>
          <div className="group-7">
            <div className="overlap-group-2">
              <Link href="" className="text-wrapper-14">Visit Now</Link>
              <img className="icon-2" alt="Icon" src="/icon/visit.png" />
            </div>
          </div>
        </div>
        <div className="group-9">
          <img className="rectangle-4" alt="Rectangle"  src="/images/H1.png" />
          <div className="text-wrapper-15">Downtown Grand Las Vegas</div>
          <div className="text-wrapper-16">Located in Las Vegas,USA</div>
          <div className="group-6">
            <img className="star-11" alt="Star" src="/images/s2.png" />
            <img className="star-12" alt="Star" src="/images/s2.png" />
            <img className="star-13" alt="Star" src="/images/s2.png" />
            <img className="star-14" alt="Star" src="/images/s2.png" />
            <img className="star-15" alt="Star"src="/images/s3.png" />
          </div>
          <div className="group-7">
            <div className="overlap-group-2">
              <Link href="" className="text-wrapper-14">Visit Now</Link>
              <img className="icon-2" alt="Icon"src="/icon/visit.png" />
            </div>
          </div>
        </div>
        <div className="group-10">
          <img className="rectangle-4" alt="Rectangle"  src="/images/H3.png" />
          <div className="text-wrapper-15">Downtown Grand Las Vegas</div>
          <div className="text-wrapper-16">Located in Las Vegas,USA</div>
          <div className="group-6">
            <img className="star-11" alt="Star" src="/images/s2.png" />
            <img className="star-12" alt="Star" src="/images/s2.png" />
            <img className="star-13" alt="Star" src="/images/s2.png" />
            <img className="star-14" alt="Star" src="/images/s2.png" />
            <img className="star-15" alt="Star" src="/images/s3.png" />
          </div>
          <div className="group-7">
            <div className="overlap-group-2">
              <Link  href="" className="text-wrapper-14">Visit Now</Link>
              <img className="icon-2" alt="Icon"src="/icon/visit.png" />
            </div>
          </div>
        </div>
        gnkngkgn
        <div className="overlap-6">
          
          <img className="rectangle-4" alt="Rectangle"  src="/images/H2.png" />
          <div className="rectangle-3" />
          <div className="text-wrapper-12">Downtown Grand Las Vegas</div>
          <div className="text-wrapper-13">Located in Las Vegas,USA</div>
          <img className="star-16" alt="Star" src="/images/s1.png" />
          <img className="star-17" alt="Star" src="/images/s1.png" />
          <img className="star-18" alt="Star" src="/images/s1.png" />
          <img className="star-19" alt="Star" src="/images/s1.png" />
          <img className="star-20" alt="Star" src="/images/s5.png" />
          <div className="group-4">
            <div className="overlap-group-2">
              <Link href="" className="text-wrapper-14">Visit Now</Link>
              <img className="icon-2" alt="Icon" src="/icon/visit.png" />
            </div>
          </div>
        </div>
        <div className="overlap-7">
          <div className="group-12">
            <div className="overlap-8">
              <div className="overlap-9">
                <div className="overlap-10">
                  <div className="group-13">
                    <div className="overlap-group-3">
                      <Link href="" className="text-wrapper-19">Discover Now</Link>
                    </div>
                    <img className="icon-3" alt="Icon" src="icon-3.svg" />
                  </div>
                  <img className="rectangle-6" alt="Rectangle" src="/images/LA1.png" />
                  <div className="rectangle-7" />
                  <div className="text-wrapper-20">Downtown Grand Las Vegas</div>
                  <div className="text-wrapper-21">Located in Downtown LA</div>
                  <div className="group-14">
                    <div className="text-wrapper-22">Accommodation Ratings : 4.9/5</div>
                    <div className="text-wrapper-23">(105 testimonials)</div>
                  </div>
                  <div className="group-15">
                    <div className="overlap-group-4">
                      <div className="text-wrapper-24">Per Night</div>
                      <div className="text-wrapper-25">$ 195/</div>
                    </div>
                  </div>
                  <div className="group-16">
                    <div className="overlap-11">
                      <div className="rectangle-8" />
                      <Link href="" className="text-wrapper-26">Book Now</Link>
                    </div>
                    <img className="icon-4" alt="Icon" src="icon-4.svg" />
                  </div>
                </div>
                <p className="the-entertainment">
                  <span className="span">
                    The Entertainment Capital of the World Awaits You.
                    <br />
                  </span>
                  <span className="text-wrapper-27">
                    <br />
                  </span>
                </p>
              </div>
              <div className="group-17">
                <div className="overlap-12">
                  <img className="rectangle-9" alt="Rectangle"src="/images/LA2.jpg" />
                  <div className="rectangle-10" />
                  <div className="text-wrapper-28">Taj Hotels</div>
                  <div className="text-wrapper-29">Located in Southern LA</div>
                  <div className="group-18">
                    <div className="text-wrapper-22">Accommodation Ratings : 4.6/5</div>
                    <div className="text-wrapper-23">(125 testimonials)</div>
                  </div>
                  <div className="group-19">
                    <div className="overlap-group-4">
                      <div className="text-wrapper-24">Per Night</div>
                      <div className="text-wrapper-25">$ 105/</div>
                    </div>
                  </div>
                  <div className="group-20">
                    <div className="overlap-11">
                      <div className="rectangle-8" />
                      <Link href="" className="text-wrapper-26">Book Now</Link>
                    </div>
                    <img className="icon-5" alt="Icon" src="icon-5.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div className="text-wrapper-30">Las Vegas</div>
          </div>
          <div className="group-21">
            <div className="overlap-13">
              <div className="rectangle-11" />
              <div className="group-22">
                <p className="text-wrapper-31">5. Early Bird or Last Minute?</p>
                <p className="text-wrapper-32">
                  Evaluate the best time to book. While booking early often secures the best rates, last-minute bookings
                  can sometimes offer unexpected deals. BookYatra updates its deals regularly to cater to both types of
                  travelers.
                </p>
              </div>
            </div>
            <div className="group-wrapper">
              <div className="group-23">
                <div className="text-wrapper-31">4. Read Customer Reviews</div>
                <p className="text-wrapper-33">
                  Reflect on the type of vacation you desire. Are you seeking a tranquil beach resort or a bustling city
                  hotel? BookYatra offers diverse options to match every travel style.
                </p>
              </div>
            </div>
            <div className="overlap-14">
              <div className="rectangle-12" />
              <div className="group-24">
                <div className="text-wrapper-31">2. Consider Location</div>
                <p className="text-wrapper-34">
                  Choose a hotel that is conveniently located near the attractions or business centers you plan to
                  visit. BookYatra offers maps and local guides to assist with your selection.
                </p>
              </div>
            </div>
            <div className="overlap-15">
              <div className="group-25">
                <div className="text-wrapper-35">1. Understand Your Travel Needs</div>
                <p className="text-wrapper-36">
                  Reflect on the type of vacation you desire. Are you seeking a tranquil beach resort or a bustling city
                  hotel? BookYatra offers diverse options to match every travel style.
                </p>
              </div>
            </div>
            <div className="group-26">
              <div className="overlap-group-5">
                <div className="rectangle-13" />
                <div className="group-27">
                  <div className="text-wrapper-31">3. Check for Hidden Fees</div>
                  <p className="text-wrapper-33">
                    Be aware of additional charges such as resort fees, parking fees, or WiFi charges. BookYatra strives
                    to provide transparent pricing, but it&#39;s always good to check the fine print.
                  </p>
                </div>
              </div>
            </div>
            <p className="tips-for-booking-a">
              <br />
              Tips for Booking a Hotel with BookYatra
            </p>
          </div>
        </div>
        <div className="overlap-16">
  <img className="rectangle-14" alt="Rectangle" src="/images/Bg.jpg" />
  <div className="rectangle-15" />
  <p className="text-wrapper-37">Nestle Into Comfort, Where Quietude Meets Luxury</p>
  <div className="navbar-wrapper">
    <div className="navbar">
      <Link href="" className="text-wrapper-38">Home</Link>
      <Link href="" className="text-wrapper-39">Flight Booking</Link>
      <Link href="" className="text-wrapper-40">Hotel Booking</Link>
      <Link href="" className="text-wrapper-41">Sign In</Link>
      <Link href="" className="text-wrapper-42">Sign Up</Link>
    </div>
  </div>
  <div className="group-28">
    <div className="overlap-17">
      <img className="map-marker-alt" alt="Map marker alt" src="/icon/location.png" />
      <img className="vector" alt="Vector" src="/icon/Calender.png" />
      <img className="vector-2" alt="Vector" src="/icon/Calender.png" />
      
        <input type="text" placeholder="Type Location" className="overlap-18" />
        <input type="number" placeholder="Person" className="overlap-19" min="0" max="20" />
        <input type="date" className="overlap-20" />
        <input type="date" className="overlap-group-6" />
        
      
      <button className="overlap-21">
        <div className="text-wrapper-47">Search</div>
      </button>
      <img className="user" alt="User" src="/icon/User.png" />
      <div className="text-wrapper-48">Location</div>
      <div className="text-wrapper-49">Person</div>
      <div className="text-wrapper-50">Check-in</div>
      <div className="text-wrapper-51">Check-out</div>
    </div>
  </div>
</div>

        <p className="text-wrapper-52">Where Are U Going To ?</p>
        <div className="group-29">
          <div className="overlap-22">
            <div className="group-30">
              <div className="overlap-group-7">
                <input placeholder="Ex:Las Vegas" className="text-wrapper-53"></input>
              </div>
            </div>
            <img className="vector-3" alt="Vector" src="/icon/Search.png" />
          </div>
        </div>
      </div>
    </div>
  );
};
export default HotelPage;
