body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff; 
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  h1 {
    color: #ff6347; 
    text-align: center;
  }
  
  button {
    background-color: #ff6347; 
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #ff8267; 
  }
  
  div {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
  }
  
  h2 {
    color: #0077b6; 
  }
  
  p {
    line-height: 1.6;
  }
  
  strong {
    color: #0077b6; 
  }
  
  .slot-machine-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slot-machine {
  border: 2px solid black;
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.slot-wheel {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  transition: top 1s ease-in-out;
}

.slot-item {
  background-color: #f0f0f0;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.spin-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.spin-button:hover {
  background-color: #0056b3;
}


.container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: start; 
    padding: 20px;
    gap: 20px; 
  }
  
  @media (min-width: 768px) { 
    .container {
      flex-direction: row; 
      justify-content: space-around; 
    }
  }
  
  .map-container-wrapper {
    height: 400px; 
    width: 100%; 
    max-width: 600px; 
    margin-top: 20px;
  }
  
  .leaflet-container {
    height: 100%;
    width: 100%;
  }
  
  .leaflet-marker-icon {
    filter: drop-shadow(2px 2px 2px #000);
  }
  
  /* Add a glow to the marker */
  .leaflet-marker-icon {
    filter: drop-shadow(0 0 5px #fff);
  }
