"use client";
import axios from 'axios';
import { createUserWithEmailAndPassword, getAuth, onAuthStateChanged, signInWithEmailAndPassword, signOut } from 'firebase/auth';
import { getDatabase, onValue, ref, push, remove,  set } from 'firebase/database';
import { useEffect, useState, useRef } from 'react';
import styled, { createGlobalStyle, keyframes } from 'styled-components';
import { useRouter } from 'next/router';

import './firebaseConfig';
import './styles.css';
// Styled-components for the form
const GlobalStyle = createGlobalStyle`
  body {
    margin: 0;
    padding: 0;
    background: url('./images/LP.jpg') no-repeat ;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  
  
`;

const fadeIn = keyframes`
  from { opacity: 0; }
  to { opacity: 1; }
`;

const FormContainer = styled.div`
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  padding: 60px;
  width: 100%;
  margin-right: 700px;
  max-width: 500px;
  z-index: 2;
  animation: ${fadeIn} 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 20px;
`;

const Title = styled.h2`
  font-size: 24px;
  color: #333;
  text-align: center;
  margin: 0 0 20px 0;
`;

const InputGroup = styled.div`
  display: flex;
  flex-direction: column;
  gap: 5px;
`;

const Label = styled.label`
  font-size: 16px;
  color: #666;
`;

const Input = styled.input`
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f9f9f9;
  transition: border-color 0.3s;

  &:focus {
    border-color: #0056b3;
    outline: none;
  }
`;

const Button = styled.button`
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  background-color: #0056b3;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: #004494;
  }
`;






const SwitchModeButton = styled.button`
  background: none;
  color: #0056b3;
  border: none;
  margin-top: 15px;
  cursor: pointer;
  font-size: 14px;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
`;



// const styles = {
//   container: {
//     fontFamily: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif",
//     color: '#333',
//     backgroundColor: 'rgba(255, 255, 255, 0.8)',
//     padding: '20px',
//     width: '100%',
//      // Adjusted for a wider layout
//     margin: '0 auto', // Centered in the viewport
//     boxShadow: '0 8px 16px rgba(0,0,0,0.2)',
//     borderRadius: '12px',
//     transition: 'all 0.3s ease-in-out',
//     position: 'relative', // Added for absolute positioning of children if needed
//   },
//   signOut: {
//     position: 'absolute', 
//     top: '50px',
//     right: '50px',
//   },
  
//   header: {
//     color: 'white',
//     fontSize: '32px',
//     fontWeight: 'bold',
//     position: 'absolute',
//     top: '50px',
//     left: '50px',
//     alignItems:'left',

    
//   },
//   formContainer: {
//     backgroundColor: 'white',
//     padding: '15px', // Increased padding for more space
//     marginTop: '30px', // Increased margin-top for more space between sections
//     borderRadius: '12px',
//     display: 'flex',
//     flexDirection: 'row',
//     boxShadow: '0 4px 8px rgba(0,0,0,0.1)', // Softer shadow for a subtle effect
//     marginBottom: '40px', // Increased margin-bottom for more space between sections
//     transition: 'transform 0.3s ease-out', // Subtle transform effect
//     transform: 'translateY(0)', // Initial transform state
//     width:'60%',
//     gap: '20px', // Increased gap between form elements
//     marginLeft: '270px',
//     padding: '10px',
    
    
//   },
//   inputGroup: {
//     marginBottom: '25px', // Increased space between input groups
//   },
  
//   p2: {
//     color: 'white',
//     fontSize: '48px',
//     fontWeight: 'bold',
//     width: '500px',
//     marginTop: '20px',
//     },
//   searchContainer: {
//     background: "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/gb.jpg') no-repeat center center",
//     backgroundSize: 'cover',
//     padding: '20px', // Increased padding for a larger appearance
//     borderRadius: '10px',
//     boxShadow: '0 4px 8px rgba(0,0,0,0.1)',
//     marginBottom: '30px',
   
//     justifyContent: 'space-between', // Distribute space between items
    
   
    
//   },
//   label: {
//     display: 'block',
//     marginBottom: '15px', // More space between label and input
//     fontWeight: 'bold', // Bold labels for better readability
//     color: '#444', // Slightly darker for better contrast
//   },
 
//   n:{
   
//     marginTop: '200px',
//     marginLeft: '930px',
    
// },
//   input: {
//     width: '100%',
//     padding:'10px',// Increased padding for better input visibility
//     border: '2px solid #ccc', // Thicker border for more pronounced input fields
//     borderRadius: '8px', // Rounded corners for a modern look
//      // Increased margin-bottom for more space
//     fontSize: '16px', // Larger font size for better readability
//     maxWidth: '200px', // Set max width for larger screens
//   },
 
//   button: {
//     padding: '10px',
//     marginTop:'40px', // More margin at the top for better spacing
//     height: '50%', // Increased height for a larger button
    
//     borderRadius: '8px', // Rounded corners for buttons
//     backgroundColor: '#007bff', // A more vibrant button color
//     color: 'white',
//     fontSize: '18px', // Larger font size for buttons
//     cursor: 'pointer',
    
//   },
//   resultItem: {
//     borderBottom: '2px solid #eee', // Thicker bottom border for clear separation
//     paddingBottom: '20px', // More padding at the bottom
//     marginBottom: '20px', // More space between items
//     transition: 'background-color 0.3s ease-in-out', // Background color transition for hover effect
//     ':hover': {
//       backgroundColor: '#f8f9fa', // Subtle hover background change
//     },
//   },
//   flexContainer: {
//     display: 'flex',
    
//     flexDirection: 'column',
//     gap: '20px', 
//   },
//   halfWidthContainer: {
//     flex: '1',
    
//     padding: '20px', // Padding inside each half-width container
//     backgroundColor: '#f8f9fa', // Background color for each container for distinction
//     borderRadius: '8px', // Rounded corners for internal containers
//     boxShadow: '0 2px 4px rgba(0,0,0,0.1)', // Subtle shadow for depth
//   },
  
//   authInput: { // New style for the authentication input fields
//     width: '100%',
//     padding: '10px',
//     margin: '5px 0',
//     borderRadius: '4px',
//     border: '1px solid #ddd',
//     fontSize: '16px',
//     backgroundColor: '#fff', // Ensuring the background is white for visibility
//   },
//   authButton: { // New style for the authentication buttons
//     width: '100%',
//     padding: '10px',
//     border: 'none',
//     borderRadius: '4px',
//     backgroundColor: '#4CAF50', // Changing button color for distinction
//     color: 'white',
//     fontSize: '16px',
//     cursor: 'pointer',
//     transition: 'background-color 0.3s ease',
//     ':hover': {
//       backgroundColor: '#45a049', // Darker shade on hover
//     },
//   },

//     resultsContainer1: {
//       display: 'grid',
//       gridTemplateColumns: 'repeat(auto-fill, minmax(200px, 1fr))',
//       gap: '20px',
//       justifyContent: 'center',
//       gap: '20px',
//       padding: '20px',
//       width: '100%',
      
//     },
    
//     halfWidthContainer1: {
//       width: '50%',
//     },
   
//     resultItem2: {
//       padding: '20px',
//       borderRadius: '8px',
//       boxShadow: '0 2px 4px rgba(0,0,0,0.1)',
//       border: '2px solid black',
//       marginBottom: '20px',
//       width: '40%',
      
      

      
      
//       },
    
//     hotelName1: {
//       fontSize: '20px',
//       fontWeight: 'bold',
//       color: 'black',
//       marginBottom: '10px',
//     },
//     hotelInfo1: {
//       fontSize: '16px',
//       color: '#666',
//       marginBottom: '15px',
//       width: '60%',
      
//     },
//     favoriteButton1: {
//       backgroundColor: '#007bff',
//       color: 'white',
//       border: 'none',
//       borderRadius: '5px',
//       padding: '10px 15px',
//       fontSize: '16px',
//       cursor: 'pointer',
//       transition: 'background-color 0.3s',
//     }
  
// };






function DestIdSearch() {
  const [destResults, setDestResults] = useState([]);
  const [isLoadingDest, setIsLoadingDest] = useState(false);
  const [errorDest, setErrorDest] = useState('');
  const [query, setQuery] = useState('');

  const [cityName, setCityName] = useState('');
  const [arrivalDate, setArrivalDate] = useState('');
  const [departureDate, setDepartureDate] = useState('');
  const [adults, setAdults] = useState('1');
  const [childrenAge, setChildrenAge] = useState('');
  const [roomQty, setRoomQty] = useState('1');
  const [hotels, setHotels] = useState([]);
  const [hotelsDetails, setHotelsDetails] = useState([]);
  const [selectedHotelId, setSelectedHotelId ] = useState('');
  const [roomDetails, setRoomDetails] = useState([]);
  const [destId, setDestID] = useState([]);
  const [hotel_id, setHotelsId] = useState([]);
  const [isLoadingHotels, setIsLoadingHotels] = useState(false);
  const [errorHotels, setErrorHotels] = useState('');
  const [favorites, setFavorites] = useState([]);
  const [user, setUser] = useState(null);
  const [isSigningUp, setIsSigningUp] = useState(false);
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [submitStatus, setSubmitStatus] = useState('');
  const [selectedHotelDetails, setSelectedHotelDetails] = useState(null);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [isFullScreen, setIsFullScreen] = useState(false);
  const [modalSize, setModalSize] = useState({ width: 600, height: 400 }); // Example initial size
  const [hotelData, setHotelData] = useState(null);
  const [roomImages, setRoomImages] = useState([]);
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState('');
  const bottomRef = useRef(null);

  useEffect(() => {
    // Replace 'fetchYourHotelData' with your actual API call
    const fetchData = async () => {
      try {
        setIsLoadingHotels(true);
        const result = await fetchYourHotelData(); // Implement this function to fetch data from your API
        setHotelData(result.data); // Assuming the fetched data is in result.data
      } catch (error) {
        console.error("Error fetching hotel data:", error);
        setErrorHotels("An error occurred while fetching the hotel data.");
      } finally {
        setIsLoadingHotels(false);
      }
    };
    
    fetchData();
  }, []); // Run this effect once on component mount

  useEffect(() => {
    // Check if the necessary data is present
    if (hotelData && hotelData.rooms && hotelData.rooms["19160501"] && hotelData.rooms["19160501"].photos) {
      // Map over the photos to extract the URL
      const newRoomImages = hotelData.rooms["19160501"].photos.map(photo => photo.url_max1280);
      setRoomImages(newRoomImages);
    }
  }, [hotelData]); // This effect runs when hotelData changes
  

  useEffect(() => {
    const auth = getAuth();
    const unsubscribeAuth = onAuthStateChanged(auth, (user) => {
      if (user) {
        console.log("User logged in:", user.uid); // Log user ID for verification
        setUser(user);
  
        const database = getDatabase();
        const userDataRef = ref(database, `users/${user.uid}/favoritesData`);

        
        const unsubscribeData = onValue(userDataRef, (snapshot) => {
          const data = snapshot.val();
          console.log("Retrieved data:", data); // Log the retrieved data
          if (data && data.favorites) {
            setFavorites(data.favorites);
          } else {
            setFavorites([]);
          }
        }, (error) => {
          console.error("Error fetching data:", error);
        });
  
        return () => unsubscribeData();
      } else {
        console.log("No user logged in");
        setUser(null);
        setFavorites([]);
      }
    });
    console.log('Modal Open:', isModalOpen, 'Selected Hotel:', selectedHotelDetails);
    return () => unsubscribeAuth();
  }, [user]); // Add 'user' to the dependency array

  const fetchHotelsWithCityName = async () => {
    setIsLoadingHotels(true);
    setErrorHotels('');
    try {
      const destResponse = await axios.get('https://booking-com15.p.rapidapi.com/api/v1/hotels/searchDestination', {
        params: { query: cityName },
        headers: {
          'X-RapidAPI-Key': 'd5873eece3msh6c105f37489832ap16623ajsn3ba97a7a3aa6',
          'X-RapidAPI-Host': 'booking-com15.p.rapidapi.com',
        },
      });
  
      const destId = destResponse.data.data[0].dest_id; // Directly use dest_id
  
      const hotelResponse = await axios.get('https://booking-com15.p.rapidapi.com/api/v1/hotels/searchHotels', {
        params: {
          dest_id: destId, // Use the direct destId
          arrival_date: arrivalDate,
          departure_date: departureDate,
          adults: adults,
          children_age: childrenAge,
          room_qty: roomQty,
          search_type: 'CITY',
          page_number: '1',
          languagecode: 'en-us',
          currency_code: 'CAD',
        },
        headers: {
          'X-RapidAPI-Key': 'd5873eece3msh6c105f37489832ap16623ajsn3ba97a7a3aa6',
          'X-RapidAPI-Host': 'booking-com15.p.rapidapi.com',
        },
      });
  
      const hotelIds = hotelResponse.data.data.hotels.map(hotel => hotel.property.id);
      

      // Fetch details for all hotels concurrently
      const hotelDetailsPromises = hotelIds.map(hotel_id =>
        axios.get('https://booking-com15.p.rapidapi.com/api/v1/hotels/getHotelDetails', {
          params: {
            hotel_id: hotel_id,
            arrival_date: arrivalDate,
            departure_date: departureDate,
            adults: '1',
            children_age: '1,17',
            room_qty: '1',
            languagecode: 'en-us',
            currency_code: 'EUR',
          },
          headers: {
            'X-RapidAPI-Key': 'd5873eece3msh6c105f37489832ap16623ajsn3ba97a7a3aa6',
            'X-RapidAPI-Host': 'booking-com15.p.rapidapi.com',
          },
        }).then(response => response.data.data)
      );
  
      const hotelsDetails = await Promise.all(hotelDetailsPromises);
      setHotelsDetails(hotelsDetails); // Update state once all promises resolve

      const hotelRoomDetailsPromises = hotelIds.map(hotel_id =>
        axios.get('https://booking-com15.p.rapidapi.com/api/v1/hotels/getRoomList', {
          params: {
            hotel_id: hotel_id,
            arrival_date: arrivalDate,
            departure_date: departureDate,
            adults: adults, // Ensure these are correctly set
            children_age: childrenAge,
            room_qty: roomQty,
            languagecode: 'en-us',
            currency_code: 'EUR',
          },
          headers: {
            'X-RapidAPI-Key': 'your_api_key_here',
            'X-RapidAPI-Host': 'booking-com15.p.rapidapi.com',
          },
        }).then(response => response.data.data.rooms) // Assuming this is the correct path
      );
    const roomsDetails = await Promise.all(hotelRoomDetailsPromises);
    setRoomDetails(roomsDetails);
  }

    catch (error) {
      console.error("Error fetching hotels:", error);
      setErrorHotels("An error occurred while fetching hotels.");
    } finally {
      setIsLoadingHotels(false);
    }
  };
  

  const handleVisitHotelDetails = (hotelDetails) => {
    console.log('Visit Details clicked', hotelDetails);
    setSelectedHotelDetails(hotelDetails);
    setIsModalOpen(true); // Open the modal
  };
  
  
  const handleCloseModal = () => {
    console.log('Closing Modal');
    setIsModalOpen(false); // Close the modal
  };

  const toggleFullScreen = () => {
    setIsFullScreen(!isFullScreen);
  };
  
  
  
  const fetchFavorites = (userId) => {
    const favoritesRef = firebase.database().ref(`users/${userId}/favorites`);
    favoritesRef.on('value', (snapshot) => {
      const data = snapshot.val();
      if (data) {
        setFavorites(data.favoritesList || []);
      }
    });
  };

  const addToFavorites = (hotel) => {
    if (!hotel || !hotel.hotel_id) {
      console.error('Invalid hotel object:', hotel);
      return;
    }
  
    setFavorites((prevFavorites) => {
      const isAlreadyFavorite = prevFavorites.some((fav) => fav.hotel_id === hotel.hotel_id);
      if (isAlreadyFavorite) {
        // If the hotel is already in favorites, don't add it again
        return prevFavorites;
      }
  
      // Create a new favorite object with price and currency
      const newFavorite = {
        ...hotel,
        price: hotel.product_price_breakdown.gross_amount.value, // Make sure these paths are correct
        currency: hotel.product_price_breakdown.gross_amount.currency // Make sure these paths are correct
      };
  
      // Create a new array of favorites with the new favorite added
      const newFavorites = [...prevFavorites, newFavorite];
  
      // If the user is logged in, save the new favorites array to the database
      if (user) {
        const database = getDatabase();
        const favoritesRef = ref(database, `users/${user.uid}/favorites`);
        set(favoritesRef, newFavorites).catch((error) =>
          console.error('Error updating favorites:', error)
        );
      }
  
      // Return the new array of favorites
      return newFavorites;
    });
  };
  
  
  const submitFavorites = () => {
    if (user && favorites.length > 0) {
      const database = getDatabase();
      const favoritesRef = ref(database, `users/${user.uid}/favoritesData`);


      set(favoritesRef, {
        favorites: favorites,
        totalCost: calculateTotalPrice()
      }).then(() => {
        console.log("Favorites successfully submitted!");
        setSubmitStatus("Favorites successfully submitted!");
      }).catch((error) => {
        console.error("Error submitting favorites:", error);
        setSubmitStatus("Error submitting favorites. Please try again.");
      });
    } else {
      setSubmitStatus("No favorites to submit.");
    }
  };
  
  

  const signIn = (email, password) => {
    const auth = getAuth();
    signInWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in 
        // You can set user state or perform other actions here
      })
      .catch(error => console.error("Error signing in:", error));
  };

  const handleSignOut = () => {
    const auth = getAuth();
    signOut(auth).then(() => {
      console.log("User signed out");
      setUser(null); // Reset the user state
      setFavorites([]); // Clear favorites upon sign out
    }).catch((error) => {
      console.error("Sign out error:", error);
    });
  };

  const signUp = (email, password) => {
    const auth = getAuth();
    createUserWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // User created
        // You can set user state or perform other actions here
      })
      .catch(error => console.error("Error signing up:", error));
  };


  const calculateTotalPrice = () => {
    // Use reduce to sum up the prices of all favorited hotels
    const total = favorites.reduce((total, fav) => {
      // Parse the price to a float and add it to the total
      const price = parseFloat(fav.price);
      // If the price is not a number (isNaN), don't add anything to the total (return the current total)
      // Otherwise, add the price to the total
      return total + (isNaN(price) ? 0 : price);
    }, 0); // Start the total at 0
  
    // Return the total price fixed to 2 decimal places and converted to a string
    return total.toFixed(2);
  };
  
  
  

  const fetchDestId = async () => {
    setIsLoadingDest(true);
    setErrorDest('');
    setDestResults([]);

    const options = {
      method: 'GET',
      url: 'https://booking-com15.p.rapidapi.com/api/v1/hotels/searchDestination',
      params: { query: query },
      headers: {
        'X-RapidAPI-Key': 'd5873eece3msh6c105f37489832ap16623ajsn3ba97a7a3aa6',
        'X-RapidAPI-Host': 'booking-com15.p.rapidapi.com',
      },
    };

    try {
      const response = await axios.request(options);
      setDestResults(response.data.data);
    } catch (error) {
      console.error("Error fetching destination ID:", error);
      setErrorDest("An error occurred while fetching the destination ID.");
    } finally {
      setIsLoadingDest(false);
    }
  };


  const renderHotels = () => {
    return hotels.map((hotel, index) => (
      <div key={index} className="overlap-group-wrapper">
        <div className="overlap-group">
          <img className="img" src={hotel.property.preview_image.url} alt="Hotel" />
          <div className="rectangle"></div>
          <div className="text-wrapper">
            <div className="hotel-name">{hotel.property.name}</div>
            <div className="hotel-location">Located in {hotel.property.city}, {hotel.property.country}</div>
            {/* Add dynamic star rating here */}
            <button className="visit-button" onClick={() => window.location.href = hotel.property.url}>Visit Now</button>
          </div>
        </div>
      </div>
    ));
  };

  const HotelDetailsModal = ({ hotel, onClose }) => {
    if (!hotel) return null;
  
    const [selectedRooms, setSelectedRooms] = useState(1);
    const [noOfPersons, setNoOfPersons] = useState(1);
    const [clickCount, setClickCount] = useState(0); // Additional state to track clicks
   
    const handleIncreaseRoom = () => {
      setNoOfPersons(noOfPersons + 1);
      setClickCount(clickCount + 1);
  
      if ((clickCount + 1) % 2 === 0) {
        if (selectedRooms < hotel.max_rooms_in_reservation) {
          setSelectedRooms(selectedRooms + 1);
        }
      }
    };
  
    const handleDecreasePerson = () => {
      setNoOfPersons(Math.max(1, noOfPersons - 1));
      if (noOfPersons <= 1 && selectedRooms > 1) {
        setSelectedRooms(Math.max(1, selectedRooms - 1));
      }
    };

    const deleteFavorite = (hotelId) => {
      // Filter out the favorite that needs to be deleted
      const updatedFavorites = favorites.filter(fav => fav.hotel_id !== hotelId);
    
      // Update state
      setFavorites(updatedFavorites);
    
      // Update Firebase if the user is logged in
      if (user) {
        const database = getDatabase();
        const favoritesRef = ref(database, `users/${user.uid}/favoritesData/favorites`);
        set(favoritesRef, updatedFavorites)
          .then(() => console.log('Favorite successfully deleted'))
          .catch((error) => console.error('Error removing favorite:', error));
      }
    };
    
    const addToCart = (hotel) => {
      // Ensure there is a logged-in user
      if (!user) {
        alert("Please log in to add items to your cart.");
        return;
      }
    
      // Reference to the user's cart in Firebase Realtime Database
      const db = getDatabase();
      const cartRef = ref(db, `users/${user.uid}/cart`);
      
      // Generate a new push ID for the new cart item
      const newCartItemRef = push(cartRef);
      const firstRoomWithPhotos = Object.values(hotel.rooms || {}).find(room => room.photos && room.photos.length > 0);

  // Attempt to get the URL of the first photo of the first room with photos
  const firstPhotoUrl = firstRoomWithPhotos ? firstRoomWithPhotos.photos[0].url_max1280 : './images/H1.png';

      // Save the hotel data under the new cart item
      set(newCartItemRef, {
        hotelpic: firstPhotoUrl,
        hotelId: hotel.hotel_id,
        name: hotel.hotel_name,
        location: hotel.city,
        price: hotel.product_price_breakdown.gross_amount.value,
        currency: hotel.product_price_breakdown.gross_amount.currency
        // Add other hotel details you want to save
      })
      .then(() => alert("Hotel added to cart successfully"))
      .catch((error) => console.error("Error adding hotel to cart:", error));
    };

    
  
    const bookHotel = () => {
      const firstRoomWithPhotos = selectedHotelDetails.rooms && Object.values(selectedHotelDetails.rooms).find(room => room.photos && room.photos.length > 0);
      const firstPhotoUrl = firstRoomWithPhotos ? firstRoomWithPhotos.photos[0].url_max1280 : './images/defaultHotel.png'; // Fallback image if no photo is available
      const hotelDetails = {
        hotelId: hotel.hotel_id,
        hotelName: hotel.hotel_name,
        hotelImage: firstPhotoUrl, 
        price: hotel.product_price_breakdown.gross_amount.value,
        currency: hotel.product_price_breakdown.gross_amount.currency,
        amenities: hotel.family_facilities.join(", "), // Convert array to string for display
        arrivalDate: hotel.arrival_date,
        departureDate: hotel.departure_date,
      };
    
      localStorage.setItem('bookingDetails', JSON.stringify(hotelDetails));
      window.location.href = '/booking'; // Redirect the user to the booking page
    };
    
  
    const amenitiesList = [
      'Air Conditioning',
      'Meals Available',
      'Parking Available',
      'Swimming Pool',
      'High Speed Wifi',
      'Massage Sessions',
    ];
      // Attempt to find the first room with photos
      const firstRoomWithPhotos = Object.values(hotel.rooms || {}).find(room => room.photos && room.photos.length > 0);
    
      // Attempt to get the URL of the first photo of the first room with photos
      const firstPhotoUrl = firstRoomWithPhotos ? firstRoomWithPhotos.photos[0].url_max1280 : './images/H1.png';
    
  
    return (
      <div className="ModalBackdrop">
        <div className="ModalContent">
          <div className="modal-header">
            <button className="modal-close-button" onClick={onClose}>
              Close
            </button>
          </div>
          <div className="modal-body">
            <h2 className="text-3xl font-bold mb-4">Hotel Details</h2>
            <img src={firstPhotoUrl}  className='pb-30px'/>
            <div className="flex flex-col md:flex-row md:justify-between -mx-2 mb-4">
              <div className="w-full md:w-1/2 px-2">
                <p className="text-xl mb-1"><strong>Name:</strong> {hotel.hotel_name}</p>
              </div>
              <div className="w-full md:w-1/2 px-2">
                <p className="text-xl mb-1"><strong>Accommodation Ratings:</strong> 4.0</p>
              </div>
            </div>
            <div className="mb-4">
              <h3 className="text-lg font-semibold mb-2">Amenities:</h3>
              <ul className="list-disc list-inside">
                {amenitiesList.map((amenity, index) => (
                  <li key={index} className="mb-1">
                    {amenity}
                  </li>
                ))}
              </ul>
            </div>
            <div className="mb-4">
              <p className="text-xl mb-1"><strong>City:</strong></p>
              <p className="text-xl mb-1">{hotel.city}</p>
              <p className="text-xl mb-1"><strong>District:</strong></p>
              <p className="text-xl mb-1">{hotel.district}</p>
              <p className="text-xl mb-1"><strong>ZIP:</strong></p>
              <p className="text-xl mb-1">{hotel.zip}</p>
              <p className="text-xl mb-1"><strong>Country:</strong></p>
              <p className="text-xl mb-1">{hotel.country_trans}</p>
            </div>
            <div className="mb-4">
              <p className="text-xl mb-1"><strong>Address:</strong></p>
              <p className="text-xl mb-1">{hotel.address}</p>
              <p className="text-xl mb-1"><strong>Latitude:</strong></p>
              <p className="text-xl mb-1">{hotel.latitude}</p>
              <p className="text-xl mb-1"><strong>Longitude:</strong></p>
              <p className="text-xl mb-1">{hotel.longitude}</p>
            </div>
            <div className="mb-4">
              <p className="text-xl mb-1"><strong>Price Transparency Mode:</strong></p>
              <p className="text-xl mb-1">{hotel.price_transparency_mode}</p>
              <p className="text-xl mb-1"><strong>Accommodation Type:</strong></p>
              <p className="text-xl mb-1">{hotel.accommodation_type_name}</p>
            </div>
            <div className="mb-4">
              <p className="text-xl mb-1"><strong>Number of Reviews:</strong></p>
              <p className="text-xl mb-1">{hotel.review_nr}</p>
              <p className="text-xl mb-1"><strong>ArrivalDate:</strong></p>
              <p className="text-xl mb-1">{hotel.arrival_date}</p>
              <p className="text-xl mb-1"><strong>Departure Date:</strong></p>
              <p className="text-xl mb-1">{hotel.departure_date}</p>
            </div>
            <div className="mb-4">
              <p className="text-xl mb-1"><strong>Max Rooms in Reservation:</strong></p>
              <p className="text-xl mb-1">{hotel.max_rooms_in_reservation}</p>
            </div>
            <div className="mb-4">
              <p className="text-xl mb-1"><strong>Family Friendly:</strong></p>
              <p className="text-xl mb-1">{hotel.is_family_friendly ? 'Yes' : 'No'}</p>
              <p className="text-xl mb-1"><strong>Hotel Include Breakfast:</strong></p>
              <p className="text-xl mb-1">{hotel.hotel_include_breakfast ? 'Yes' : 'No'}</p>
            </div>
            <div className="mb-4">
            <p className="text-xl mb-1"><strong>Selected Rooms:</strong> {selectedRooms}</p>
            <p className="text-xl mb-1"><strong>Total persons:</strong> {noOfPersons}</p>
            <button 
              className="px-4 py-2 mr-2 bg-blue-500 text-white rounded hover:bg-blue-700 transition disabled:opacity-50"
              onClick={handleIncreaseRoom}
              disabled={selectedRooms >= hotel.max_rooms_in_reservation}
            >
              Add person
            </button>
            <button 
              className="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-700 transition"
              onClick={handleDecreasePerson}
              disabled={noOfPersons <= 1}
            >
              Minus person
            </button>
            {selectedRooms >= hotel.max_rooms_in_reservation && (
              <p className="text-xl text-red-500 mt-2">Hotel has no more space.</p>
            )}
          </div>
          <button 
          className='favoriteButton1' 
          onClick={() => addToFavorites({
            ...hotel,
            price: hotel.product_price_breakdown.gross_amount?.value,
            currency: hotel.product_price_breakdown.gross_amount?.currency
          })}
        >
          Add to Favorites
        </button>
          </div>
          <button className="modal-close-button" onClick={onClose}>
              Choose another Hotels
            </button>
            <br></br>
            <button className='favoriteButton1' onClick={() => addToCart(hotel)}>
            Add to Cart
            </button>
            <button
        className="bookButton"
        onClick={bookHotel} // Call bookHotel when this button is clicked
      >
        Book
      </button>

        </div>
        
      </div>
      
    );
  };
  

  const Cart = ({ user }) => {
    const [cartItems, setCartItems] = useState([]);
  
    useEffect(() => {
      if (user) {
        const db = getDatabase();
        const cartRef = ref(db, `users/${user.uid}/cart`);
  
        // Listen for changes in the cart data
        const unsubscribe = onValue(cartRef, (snapshot) => {
          const data = snapshot.val();
          const loadedCartItems = [];
  
          for (const key in data) {
            loadedCartItems.push({
              id: key,
              ...data[key],
            });
          }
  
          setCartItems(loadedCartItems);
        });
  
        return () => unsubscribe();
      }
    }, [user]);
  
    const removeFromCart = (itemId) => {
      // Ensure there is a logged-in user
      if (!user) {
        console.error("User not signed in");
        return;
      }
    
      const db = getDatabase();
      // Path to the specific cart item in Firebase Realtime Database
      const itemRef = ref(db, `users/${user.uid}/cart/${itemId}`);
    
      remove(itemRef)
        .then(() => console.log("Item removed from cart successfully"))
        .catch((error) => console.error("Error removing item from cart:", error));
    };
  
    return (
      <div>
        <h2 className='f1'>Your Cart</h2>
        {cartItems.length > 0 ? (
          <div>
            {cartItems.map((item) => (
              <div key={item.id} className='resultItem2'>
              <img 
                src={item.hotelpic} 
                style={{ width: '500px', height: '300px' }} 
                alt="Hotel"
              />
              <h3 className='hotelName1'>{item.name}</h3>
              <p className='infoLabel'>Price: {item.price} {item.currency}</p>
              <p className='infoLabel'>Location: {item.location}</p>
              <button className='favoriteButton1'  onClick={() => removeFromCart(item.id)}>Remove</button>
              </div>
            ))}
          </div>
        ) : (
          <p>Your cart is empty.</p>
        )}
      </div>
    );
  };

  const fetchHotels = async () => {
    setIsLoadingHotels(true);
    setErrorHotels('');
  
    const hotelOptions = {
      method: 'GET',
      url: 'https://booking-com15.p.rapidapi.com/api/v1/hotels/searchHotels',
      params: {
        dest_id: destId,
        search_type: 'CITY',
        arrival_date: arrivalDate,
        departure_date: departureDate,
        adults: adults,
        children_age: childrenAge,
        room_qty: roomQty,
        page_number: '1',
        languagecode: 'en-us',
        currency_code: 'CAD'
      },
      headers: {
        'X-RapidAPI-Key': 'd5873eece3msh6c105f37489832ap16623ajsn3ba97a7a3aa6',
        'X-RapidAPI-Host': 'booking-com15.p.rapidapi.com',
      },
    };
  
    try {
      const response = await axios.request(hotelOptions);
      // Access the hotels array within the data object
      if (response.data && response.data.data && Array.isArray(response.data.data.hotels)) {
        setHotels(response.data.data.hotels);
      } else {
        setHotels([]); // Set to empty if the path is not as expected
      }
    } catch (error) {
      console.error("Error fetching hotels:", error);
      setErrorHotels("An error occurred while fetching hotels.");
    } finally {
      setIsLoadingHotels(false);
    }
  };
  
  if (!user) {
    return (
      <>
        <GlobalStyle />
        
        <div className="overlay"></div>
        {!user ? (
          <FormContainer>
            <Title>{isSigningUp ? "Sign Up" : "Sign In"}</Title>
            <InputGroup>
              <Label>Email</Label>
              <Input
                type="email"
                value={email}
                placeholder="Enter your email"
                onChange={(e) => setEmail(e.target.value)}
              />
            </InputGroup>
            <InputGroup>
              <Label>Password</Label>
              <Input
                type="password"
                value={password}
                placeholder="Enter your password"
                onChange={(e) => setPassword(e.target.value)}
              />
            </InputGroup>
            <Button onClick={() => isSigningUp ? signUp(email, password) : signIn(email, password)}>
              {isSigningUp ? "Sign Up" : "Sign In"}
            </Button>
            <SwitchModeButton onClick={() => setIsSigningUp(!isSigningUp)}>
              {isSigningUp ? "Already have an account? Sign In" : "Don't have an account? Sign Up"}
            </SwitchModeButton>
          </FormContainer>
        ) : (
          // Placeholder for logged-in user interface
          <p>You are logged in</p>
        )}
      </>
    );
  }

  
  const scrollToBottom = () => {
    bottomRef.current?.scrollIntoView({ behavior: 'smooth' });
  };
  return (
    <div className='container1'>
    
      <div className='searchContainer'>
        
      <p className='header'>BookYatra</p>
    {user && (
      <div className='signOut'>
        <button onClick={handleSignOut} className='button'>Sign Out</button>
        <button onClick={Cart} className='button'> My Cart</button>
      </div>
    )}
        <div className='n'>
        <p className='p2'>Nestle Into Comfort, Where Quietude Meets Luxury</p>
        <button onClick={scrollToBottom}>Go to Bottom</button>
        </div>

        
      <div className='formContainer'>
        <div className='inputGroup'>
          <label className='label'>City Name</label>
          <br></br>
          <input
            type="text"
            className='input'
            value={cityName}
            onChange={(e) => setCityName(e.target.value)}
            placeholder="Enter city name"
            required
          />
        </div>
        <div className='inputGroup'>
          <label className='label'>Arrival Date</label>
          <input
            type="date"
            className='input'
            value={arrivalDate}
            onChange={(e) => setArrivalDate(e.target.value)}
            required
          />
        </div>
        <div className='inputGroup'>
          <label className='label'>Departure Date</label>
          <input
            type="date"
            className='input'
            value={departureDate}
            onChange={(e) => setDepartureDate(e.target.value)}
            required
          />
        </div>
        
        <button className='button' onClick={fetchHotelsWithCityName}>
          Search Hotels
        </button>
      
      </div>
      </div>
  
      
        
        
        <div>
        <p className='line'>2024's Unrivaled Escape – See What Everyone's Raving About!</p>
        <p className='line2'>Reflect on the type of vacation you desire. Are you seeking a tranquil beach resort or a bustling city hotel? BookYatra offers diverse options to match every travel style.
</p>
        </div>
        
        <div className='resultsContainer'> 
        
        {hotelsDetails.map((hotel, index) => {
  // Attempt to find the first room with photos
  const firstRoomWithPhotos = Object.values(hotel.rooms || {}).find(room => room.photos && room.photos.length > 0);

  // Attempt to get the URL of the first photo of the first room with photos
  const firstPhotoUrl = firstRoomWithPhotos ? firstRoomWithPhotos.photos[0].url_max1280 : './images/H1.png';

  return (
    <div key={index} className='resultItem2'>
      <img 
        src={firstPhotoUrl} 
        style={{ width: '500px', height: '300px' }} 
        alt="Hotel"
      />
      <h3 className='hotelName1'>{hotel.hotel_name}</h3>
      <p className="infoLabel">City: {hotel.city}</p>
      <p>{hotel.district}</p>
      <p>Postal Code: {hotel.zip}</p>
      <p>Currency: {hotel.currency_code}</p>
      <p>Price per night: {hotel.product_price_breakdown.gross_amount?.value} {hotel.product_price_breakdown.gross_amount?.currency}</p>
      <div>
        <button 
          className='favoriteButton1' 
          onClick={() => addToFavorites({
            ...hotel,
            price: hotel.product_price_breakdown.gross_amount?.value,
            currency: hotel.product_price_breakdown.gross_amount?.currency
          })}
        >
          Add to Favorites
        </button>

        <button className='favoriteButton1'
          onClick={() => handleVisitHotelDetails(hotel)}
        >
          Visit Details
        </button>
        
      </div>
    </div>
  );
})}

  {roomDetails.map((rooms, index) => (
    <div key={index} className='resultItem2'>
      <h3 className='hotelName1'>{rooms.room_name}</h3>
      <p>{rooms.room_type}</p>
      <p>{rooms.description}</p>
      <p>Price per night: {rooms.price?.value} {rooms.price?.currency}</p>
      <div>
        <button 
          className='favoriteButton1' 
          onClick={() => addToFavorites({
            ...rooms,
            price: rooms.price?.value,
            currency: rooms.price?.currency
          })}
        >
          Add to Favorites
        </button>
        <div ref={bottomRef} />
      </div>
    </div>
  ))}
</div>

  <Cart user={user} />
  <div className='fav'>
  <h2 className='f1'>Looking for inspiration?</h2>
  <p className='f1line'>Your favorite hotels are a window to new experiences.</p>
  </div>
  
  {favorites.length > 0 ? (
  <div className='favoritesContainer'>
  <div className='favcontainer'>
  {favorites.map((fav, index) => (
  <div key={index} className='resultItem3'>
    <div className='result4'>
      <h3 className='line3'>{fav.hotel_name}</h3>
      <p className='line4'>Price: {fav.price} {fav.currency}</p>
      <button onClick={() => deleteFavorite(fav.hotel_id)} style={{ border: 'none', background: 'none', cursor: 'pointer' }}>
        🗑️
      </button>
    </div>
  </div>
))}

  </div>

    <div className='favfooter'>
  <strong className='price'>Total Price: {calculateTotalPrice()} EUR</strong>
  <button onClick={submitFavorites} className='button'>Submit Favorites</button>
</div>

    {submitStatus && <p>{submitStatus}</p>}
  </div>
) : (
  <p>No favorites added.</p>
)}
{isModalOpen && (
  <HotelDetailsModal hotel={selectedHotelDetails} onClose={handleCloseModal} />
)}



      </div>
      
      
   
  );
}

export default DestIdSearch;